<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-image: url("images1.jpg");
			background-size: cover;
		}
		form {
			/* background-color: #fff; */
			padding: 20px;
			margin: 100px auto;
			max-width: 400px;
			border-radius: 10px;
		}
        form label{
            color:white
        }
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter your name" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required>

		<button type="submit">Login</button>
	</form>

	<!-- <script>
		// Change background image
		function changeBackgroundImage() {
			document.body.style.backgroundImage = "images.jpg";
		}
	</script> -->
	<!-- <p style="C:\Users\Praneeth\Desktop\images.jpg"></p> -->
	<!-- <button onclick="changeBackgroundImage()">Change Background Image</button> -->
</body>
</html>